<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula js</title>
</head>
<body>
    <h2> Comandos Select </h2>
    <style >
        .active {
            display: none;

        }
        .active2 {
           display: block;
           background-color: blueviolet;
           color: brown;
           border: 1px solid silver;
        }

    </style>
    <div class="content">
        <div class="texto">
            <p class="titulo"> Titulo da Página </p>
            <p class="subtitulo" id="nome"> Texto do titulo da página </p>
        </div>
    </div>
    <button id="Cor"> Mudar a cor</button>
    <br>
    <button id="Texto"> Mudar a texto</button>
    <button id="Formatacao2"> Remover a tag P </button>
    <br>
    <button id="Formatacao"> Adicionar a tag P </button>
    <script src="aula03.js"></script>
</body>
</html>