<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        img{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div>Clique na imagem para muda-la</div>
    <img src="assets/azul.jpg" onclick="mudarImagem()" id="img">
    <script>
        let trocada = false;
        function mudarImagem(){
            const img = document.getElementById('img');
            trocada ? img.src = "assets/azul.jpg" : img.src = "assets/roxo.jpg"
            trocada = !trocada;
        }
    </script>
</body>
</html>