<html>

<head>
  <title>Atividade 1</title>
</head>

<body style="background-color: #f9cbcb;">
  <br />
  <table>
    <tr>
      <td>
        <h1>Diciónario HTML:</h1>
        
        <h4>Tudo que você precisa <br /> saber para uma consulta rapida.</h4>
        <font color="#a02a38">Algumas traduções e Significados<br /></p></font>
        <hr color="#a02a38" width="100%" />
        <font color="#a02a38"><b>Access:</b> Software que permite manipular dados. Não é um <br /> banco de dados. <br /><br /></font>
        <font color="#a02a38"><b>HTML:</b> linguagem de criação de páginas<br /><br /></font>
        <font color="#a02a38"><b>Procedure:</b> trecho de código em Pascal<br /><br /></font>
        <font color="#a02a38"><b>Ruby:</b> linguagem de programação com tipagem dinâmica<br /><br /></font>
        <font color="#a02a38"><b>Tags:</b> elementos da linguagem HTML<br /></font>
      </td>
      <td>
        <img src="./imagem.png" width="250" />
      </td>
    </tr>
  </table>

</body>

</html>