<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        body {
            margin-top: 30px;
            margin-left: 30px;
        }
        .title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .tabuada {
            font-size: 20px;
            font-weight: bold;
        }
        .input-container {
            margin-top: 20px
        }
        .input-container button {
            background-color: green;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="title">Super Tabuada</div>
    <div class="description"> Escreva um número na caixa a seguir e te mostrarei a tabuada dele.</div>
    <div class="input-container">
        <label>Número:</label>
        <input type="number" id="numero">
        <button onclick="mostrarTabuada()">Tabuada</button>
    </div>
    <p id="resultado"></p>
    <script>
        function mostrarTabuada() {
            const numero = document.getElementById('numero').value;
            let tabuada = '';
            for (let i = 1; i <= 10; i++) {
                tabuada += `${numero} x ${i} = <strong>${numero * i}</strong><br>`;
            }
            document.getElementById('resultado').innerHTML = "<div class='tabuada'>Tabuada do " + numero + "</div><br>" + tabuada;
        }
    </script>
    
</body>
</html>