<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <style>
        p{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body style="justify-content: center; align-items: center; display: flex; height: 100vh; flex-direction: column;">
    <script>
        let input = prompt("Digite o valor do grau:")
        let grau = parseInt(input);
        const radiano = grau * (Math.PI / 180);
        document.write(`<p>${radiano}</p>`);
    </script>
</body>
</html>