<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="style.css" rel="stylesheet">
    <title>Atividade 17</title>
    <style>
        body {
            background-image: radial-gradient(#7f3d9e, #6d00d9) ;
        }
    </style>
</head>
<body class="mx-30" >
    <header class="flex flex-row bg-violet-900 w-full py-5 justify-between  ">
        <div class="text-white text-2xl font-bold">FP SELLECTION</div>
        <div class="mr-30">
            <nav>
                <ul class="flex space-x-4 gap-30">
                    <li><a href="#" class="text-white hover:text-gray-300">Home</a></li>
                    <li><a href="#" class="text-white hover:text-gray-300">Carros</a></li>
                    <li><a href="#" class="text-white hover:text-gray-300">Fale Conosco</a></li>
            </nav>
        </div>
    </header>
    <div class="mt-10">
        <div class="text-white text-3xl font-bold">Ferrari</div>
        <p class="text-white mt-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed commodo urna, id aliquam neque. Duis auctor in justo et viverra. Etiam at finibus sem. Cras egestas nisl blandit, varius quam eu, faucibus eros. Cras at lacinia tortor. In sit amet fermentum magna, a cursus erat. Suspendisse vestibulum, sapien quis laoreet tempor, tellus ligula vulputate risus, faucibus pellentesque leo nibh sit amet ipsum. </p>
        <a class="text-white" href="#">Saiba mais</a>
    </div>
    <div class="w-full flex justify-end mt-30 bg">
        <img class="carro" src="assets/carro.png">
    </div>
    
</body>
</html>