<html>

<head>
  <title>Atividade 3</title>
  <style>
    h3 {
      color: #007e7e
    }
    hr {
      background-color: #007e7e;
      height: 2px;
    }
    h4 {
      color: #007e7e;
    }
    .verde {
      color: green;
      text-align: left;
    }
    .azul {
      color: blue;
      text-align: left;
    }
    .roxo {
      color: purple;
      text-align: left;
    }
    .vermelho {
      color: red;
      text-align: left;
    }
    p {
      color: grey;
      text-align: center;
    }
    
    
  </style>
</head>
<body>
  <h3>Nossas bebidas tropicais</h3>
  <hr/>
  <h4>Chá verde refrescante</h4>
  <img src="assets/verde.jpg"/>
  <p class="verde">Cheio de vitaminas e minerais, este elixir combina os grandes benefícios à saúde do chá verde com uma mistura de folhas de camomila e raíz de ginseng.</p>
  <h4>Suso de Framboesa concentrado</h4>
  <img src="assets/azul.jpg"/>
  <p class="azul">Combinando suco de framboesa com raspas de limão e essência citrica, este suco gelado fará você se sentir aliviado e refrescado.</p>
  <h4>Elixir de uva</h4>
  <img src="assets/roxo.jpg"/>
  <p class="roxo">Uvas azuis e a essência da cereja misturada em uma base do chá do eucalipto é capaz de lhe deixar desestressado em questão de minutos.</p>
  <h4>Anti-oxidante de cereja e acerola</h4>
  <img src="assets/vermelho.jpg"/>
  <p class="vermelho">Deguste do sabor da cereja e da acerola juntos nesta hibrida bebida rica em vitamina C.</p>
  <hr/>
  <p>Não trabalhamos com bebidas alcoólicas</p>

</body>

</html>