body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header{
   display: flex;
    align-items: center;
    justify-content: center;
}

.personagens{
    padding: 2%;
    width: 60%;
    background-color: black;
}

.foto {
    height: 150px;
}

.personagem img{
    margin-top: 10px;
    height: 80px;
    width: 80px;
}

h1{
 color: #90ee90;
 margin-bottom: 20px;
}

h2{
   color: #90ee90; 
   text-decoration: underline;
   text-align: center;
   letter-spacing: 10px;
}


.foto{
    background-color: red;
}

.personagem{
    display: flex;
    flex-direction: row;    
}

.personagem span{
    color: #90ee90;
    font-size: 20px;
}
