<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 9</title>
     <link rel="stylesheet" href="9.css">
</head>
<body background="Assets/fundo_matrix.jpg" >
    <header style=>
        <img src="Assets/logo-matrix.jpg"/>
    </header>
    <section class="personagens">
        <h1>Alguns personagens</h1>
        <hr/>
        <div class="personagem">
                <img src="Assets/neo.jpg"/>            
            <section>
                <span><strong>Nome:</strong>Neo</span><br>
                <span><strong>Ator:</strong>Keanu Reeves</span><br>
                <span><strong>Descrição:</strong> Um programador que atua no submundo hacker como Neo que segundo Morpheus é o escolhido para acabar com a Matrix</span>
                <hr>
            </section>
        </div>
         <div class="personagem">
                <img src="Assets/morpheus.jpg"/>            
            <section>
                <span><strong>Nome:</strong>Morpheus</span><br>
                <span><strong>Ator:</strong>Laurence Fishburne</span><br>
                <span><strong>Descrição:</strong>Capitão da nave rebelde Nabucodonozor. Foi quem libertou Neo da Matrix e The mostrou "o caminho". </span>
                <hr>
            </section>
        </div>
         <div class="personagem">
                <img src="Assets/smith.jpg"/>            
            <section>
                <span><strong>Nome:</strong>Agente Smith</span><br>
                <span><strong>Ator:</strong>Hugo Weaving</span><br>
                <span><strong>Descrição:</strong> Um programa agente da Matrix. Sua função é atuar como "polícia" da Matrix
e seu propósito pessoal é acabar com Neo e a última cidade dos humanos, Zion.</span>
                <hr>
            </section>
        </div>
         <div class="personagem">
                <img src="Assets/trinity.jpg"/>            
            <section>
                <span><strong>Nome:</strong>Trinity</span><br>
                <span><strong>Ator:</strong>Carrie-Anne Moss</span><br>
                <span><strong>Descrição:</strong> Lutadora ágil, Trinity é uma das tripulantes da nave de Morpheus. Tem seu distino ligado intimamente ao de Neo.</span>
                <hr>
            </section>
        </div>
        <h2>www.thematrix.com</h2>
    </section>
</body>
</html>