body{
    background-color: #eae9e9;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    width: 100%;
    background-color: #05815c;
}

header div{
    font-size: 20px;
    color: white;
    padding: 1%;
    font-weight: bold;
}

.container{
    padding: 20px 20px;
    width: 50%;
    background-color: white;
    margin-top: 30px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
}

.title{
    color: #05815c ;
    font-size: 25px;
    font-weight: 400;
}

.form-row{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.form-group{
    flex:1;
}

.form-group.full-width{
    flex: none; 
    width: 100%;
    margin-bottom: 20px; 
}


.form-group label{
    color: #555;
    font-size: 14px;
}

.form-group input,
.form-group textarea{
    width: calc(100% - 30px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-file{
    display: none;
}

.file-label{
   background-color: #f0f0f0;
    color: #333;
    padding: 10px 15px;
    border-right: 1px solid #ccc;
    cursor: pointer;
    white-space: nowrap; /* Evita que o texto quebre */
    font-size: 14px;
}

.file-name{
      flex-grow: 1; /* Ocupa o restante do espaço */
    padding: 0 10px;
    color: #555;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Adiciona "..." se o nome for muito longo */
    font-size: 14px;
}

.file-input-wrapper {
    width: calc(100% - 10px);
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    overflow: hidden; /* Para esconder o input real */
}

.button{
    display: block;
    width: 180px;
    background-color: #198754;
    color: white;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
}
