<html>

<head>
    <title>Atividade 18.1</title>
</head>

<body>
    <center>
        <h2>Cartão de Crédito</h2>
        <table border="1">
            <tr>
                <th scope="row">Número:</th>
                <td><input style="margin: 10px;" /></td>
            </tr>
            <tr>
                <th scope="row">Bandeira:</th>
                <td>
                    <input type="radio" value="visa" name="cartao" /><img src="assets/visa.jpg" /><br />
                    <input type="radio" value="masterCard" name="cartao" /><img src="assets/master.jpg" /><br />
                    <input type="radio" value="americanExpress" name="cartao" /><img src="assets/american.jpg" /><br />
                </td>

            </tr>
            <tr>
                <th scope="row">Validade:</th>
                <td>
                    <select>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                    </select>
                </td>
            </tr>
        </table>
    </center>

</body>

</html>