<html>

<head>
    <title>Atividade 18.1</title>
</head>

<body style="margin: 10%; border: 2px;" bgcolor="#bfb2a4">
    <table border="1">
        <tr>
            <td>
                <h2>Informações do Aquário</h2>
                <strong>Ph do Aquário</strong><br />
                <input type="radio" name="ph" />Ácido
                <input type="radio" name="ph" />Alcalino
                <p>Peixes</p>
                <table border="1">
                    <tr>
                        <th>Quantidade</th>
                        <td><input /></td>
                    </tr>
                    <tr>
                        <th>Espécie:</th>
                        <td>
                            <select>
                                <option>Espada</option>
                                <option>Molinésia</option>
                                <option>Plati</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <p><strong>Outros:</strong></p>
                <input type="checkbox" name="outros" />pedras<br />
                <input type="checkbox" name="outros" />plantas
            </td>
        </tr>
    </table>

</body>

</html>