<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">Sistema Nature IFPI</div>
        <div class="subtitle">Versão 1.0</div>
        <div class="login">
            <input type="text" id="inputText" placeholder="Email" class="email">
            <input type="text" id="inputText" placeholder="Password" class="password">
            <button id="btnLogin">Login</button>
        </div>
    </div>
    
</body>
</html>