<html>

<head>
    <title>Atividade 17</title>
</head>

<body>
    <table border="1">
        <tr>
            <td>
                <img src="assets/topo.png" style="width: 1000px;" />
            </td>
        </tr>
        <tr>
            <td>
                <img src="assets/icone_pizza.gif" />
                <font color="#8c0000">
                    <bold>Cadastre-se e receba nossas atualizações</bold>
                    <hr color="#8c0000" />
                    <center>
                        <table border="1">
                            <form>
                                <tr>
                                    <td align="right">Nome:</td>
                                    <td><input /></td>
                                </tr>
                                <tr>
                                    <td align="right">Senha:</td>
                                    <td><input type="password" /></td>
                                </tr>
                                <tr>
                                    <td align="right">Confirmação de Senha:</td>
                                    <td><input type="password" /></td>
                                </tr>
                                <tr>
                                    <td align="right">Seu tipo de Pizza preferido:</td>
                                    <td>
                                        <select>
                                            <option value="Marguerita"/> Marguerita

                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">Quantas vezes come Pizza por semestre?</td>
                                    <td>
                                        <input type="radio" />
                                        <font color="#8c0000">Entre 1 a 5</font><br />
                                        <input type="radio" />
                                        <font color="#8c0000">5 a 10</font><br />
                                        <input type="radio" />
                                        <font color="#8c0000">Mais de 10</font><br />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">Comentário:</td>
                                    <td><textarea ></textarea></td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="right">
                                        <center><input type="checkbox" />
                                            <font color="#8c0000">Deseja receber e-mails do nossos parceiros</font>
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <center>
                                            <input type="submit" name="btn_entrar" value="Entrar" />
                                            <input type="reset" name="btn_limpar" value="Resetar" />
                                        </center>
                                    </td>
                                </tr>
                            </form>
                        </table>
                    </center>
                    <hr color="#8c0000" />
                </font>

            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <font color="#8c0000"><u>www.pizzaonline.com.br</u></font>
                </center>
            </td>
        </tr>
        <td>
            <img src="assets/topo.png" style="width: 1000px;" />
        </td>
    </table>
</body>

</html>