<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 2 Pratica</title>
    <link rel="stylesheet" href="prova.css">
</head>

<body>
    <div class="logo">
        <img src="assets/logo.png" />
    </div>
    <div class="header">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
    </div>
    <div class="content">
        <img src="assets/gallery.jpg" />
    </div>
    <section class="gallery">
        <div class="card">
            <img src="assets/casa1.jpg" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales vehicula dui tempor varius.
                Sed vulputate sollicitudin ante at tempor. In suscipit quis sem et congue. Aliquam quis tempus nisl.
                Mauris id congue enim, nec consectetur nunc. Morbi metus libero, pulvinar in suscipit ut, finibus at
                lacus. </p>
            <a href="#">more...</a>
        </div>
        <div class="card">
            <img src="assets/carro1.jpg" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales vehicula dui tempor varius.
                Sed vulputate sollicitudin ante at tempor. In suscipit quis sem et congue. Aliquam quis tempus nisl.
                Mauris id congue enim, nec consectetur nunc. Morbi metus libero, pulvinar in suscipit ut, finibus at
                lacus. </p>
            <a href="#">more...</a>
        </div class="card">
        <div class="card">
            <img src="assets/lar1.jpg" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales vehicula dui tempor varius.
                Sed vulputate sollicitudin ante at tempor. In suscipit quis sem et congue. Aliquam quis tempus nisl.
                Mauris id congue enim, nec consectetur nunc. Morbi metus libero, pulvinar in suscipit ut, finibus at
                lacus. </p>
            <a href="#">more...</a>
        </div>
        <div class="card">
            <img src="assets/floresta1.jpg" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales vehicula dui tempor varius.
                Sed vulputate sollicitudin ante at tempor. In suscipit quis sem et congue. Aliquam quis tempus nisl.
                Mauris id congue enim, nec consectetur nunc. Morbi metus libero, pulvinar in suscipit ut, finibus at
                lacus. </p>
            <a href="#">more...</a>
        </div>
    </section>
    <div class="footer">
        <div class="footer-left">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">&copy; 2009 Designzzz</a>
        </div>
        <div class="footer-right">
            <a href="#">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>

    </div>
    </body>

</html>