<html>

<head>
    <title>Atividade 11</title>
</head>

<body bgcolor="grey" style="margin: 5% 5%">
    <hr width="60%" size="10" color="black" />
    <marquee behavior="slide" direction="right">
        <font size="5">
            <h1>Curso HTML</h1>
        </font>
    </marquee>
    <hr width="40%" size="10" color="black" />
    <img src="Assets/marquee.png" align="right"/>
    <font size="5">
        <ul>
            <li>CSS</li>
            <li>JAVA</li>
            <li>PHP</li>
            <li>ASP</li>
        </ul>
    </font>
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <hr width="20%" size="10" color="black" />
    <font size="5" align="center"><p>&copy; ifpi-2017</p></font>

</body>

</html>