<html>

<head>
  <title>Atividade 5</title>
  <style>
    body {
      color: #333388;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
    }

    ul.disco {
      list-style-type: disc;
    }

    ul.circulo {
      list-style-type: circle;
    }

    ul.quadrado {
      list-style-type: square;
    }

    ul.imagem {
      list-style-image: url(assets/seta_azul.gif);
    }

    ol.decimal {
      list-style-type: decimal;
    }

    ol.romana {
      list-style-type: lower-roman;
    }

    ol.alfabetica {
      list-style-type: lower-alpha;
    }
  </style>
</head>

<body>
  <h1>Demonstração do uso de listas com HTML e CSS</h1>
  <hr />
  <p>Listas não ordenadas:</p>
  <ul class="quadrado">
    <li>ICC</li>
    <li>IPW</li>
    <li>SO</li>
  </ul>
  <ul class="circulo">
    <li>ICC</li>
    <li>IPW</li>
    <li>SO</li>
  </ul>
  <ul class="disco">
    <li>ICC</li>
    <li>IPW</li>
    <li>SO</li>
  </ul>
  <ul class="imagem">
    <li>ICC</li>
    <li>IPW</li>
    <li>SO</li>
  </ul>
  <p>Listas ordenadas:</p>
  <ol class="decimal">
    <li>ICC</li>
    <li>IPW</li>
    <li>SO</li>
  </ol>
  <ol class="romana">
    <li>ICC</li>
    <li>IPW</li>
    <li>SO</li>
  </ol>
  <ol class="alfabetica">
    <li>ICC</li>
    <li>IPW</li>
    <li>SO</li>
  </ol>

</body>

</html>