<!DOCTYPE html>
<html lang="en">
<head>
  <title>Atividade 6</title>
  <style>
    body{
      background-image: url(assets/fundo_final.jpg);
      font-family: Arial, Helvetica, sans-serif;
      margin: 4%;
    }
    .title{
      background-color: #ccbb99;
      text-align: right;
    }
    .text{
      color: #ccbb99;
      font-size: 20px;
      text-indent: 5%;
      font-weight: bold;
      text-align: justify;
    }
    .copyright{
       background-color: #ccbb99;
       font-style: italic;
    }
  </style>
</head>
<body>
  <h1 class="title">Final Fantasy: The Spirits Within</h1>
  <hr/>
  <img src="assets/ff.jpg"/>
  <p class="text">Final Fantasy: The Spirits Within conta a história de uma Terra infestada de alienígenas no ano de 2065. Os humanos vivem em 
    "cidades barreira", todos numa tentativa de livrar o planeta dos Phantoms (que significa Fantasmas), uma misteriosa raça 
    alienígena. A única esperança vem da cientista Aki Ross e de seu mentor, Dr. Sid, que tem um plano de destruir os Phantoms sem 
    causar danos ao planeta, mas 	um general chamado Hein está determinado à usar o canhão espacial "Zeus" para destruir os 
    Phantoms - mesmo que isso cause danos à Terra no processo.</p>
  <p>&nbsp;</p>
  <h6 class="copyright">Copyright 2007 SQUARE ENIX CO., LTD. All Rights Reserved.</h6>
</body>
</html>