<html>

<head>
    <title>Atividade 19</title>
</head>

<body style="margin: 5%;">
    <form style="width: 50%;">
        <fieldset>
            <img src="assets/opera.png" align="right" width="100"/>
            <table>
                <tr>
                    <td align="right">Name(required)</td>
                    <td><input type="text" autofocus required/></td>
                </tr>
                <tr>
                    <td align="right">Title</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td align="right">Shoesize</td>
                    <td><input type="number"/></td>
                </tr>
                 <tr>
                    <td align="right">Email(required)</td>
                    <td><input type="email" required></td>
                </tr>
                 <tr>
                    <td align="right">Date of Birth</td>
                    <td><input type="date"></td>
                </tr>
                 <tr>
                    <td align="right">Attractiveness</td>
                    <td><input type="text"></td>
                </tr>
            </table>
            <p>&nbsp;</p>
            <center>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </center>
        </fieldset>

    </form>

</body>

</html>