<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 11
    </title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="#" class="nav-item">Tour</a>
                <a href="#" class="nav-item">Upgrade</a>
                <a href="#" class="nav-item">Help</a>
                <a href="#" class="nav-item">Explore</a>
            </nav>
        </header>
        <main class="main-content">

            <section class="text-content">
                <div class="text-title">Designers are meant to be<br> loved, not be understood.</div>
                <div class="text-subtitle">The suddent hunch, the reactive leap of mind that "sees" in a flash how to
                    solve a problem in a simple way, is something quite different.</div>
                <div class="buttons">
                    <button class="button" style="color: white; background-color: #3699ee;">Get Started</button>
                    <button class="button"><strong>Learn more</strong></button>
                </div>
            </section>
            <img src="assets/iphones.png" />
        </main>
    </div>
</body>

</html>