body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    position: relative;
    background-image: url("assets/fundo.jpg");
    background-size: cover;
    /* Faz a imagem cobrir toda a área */
    background-position: center;
    /* Centraliza a imagem */
    background-repeat: no-repeat;
    /* Evita que a imagem se repita */
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 0;
}

/*Overlay*/
.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

header {
    position: relative;
    z-index: 2;
    margin-bottom: 5%;
    margin-top: 2%;
}

header a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 200;
    margin-left: 50px;
}

.main-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    z-index: 2;
    ;
    margin-left: 5%;
    margin-right: 15%;
}

.main-content img {
    width: 30%;
}

.text-content {
    width: 100%;
    margin-right: 10%;

}

.text-title {
    font-size: 40px;
    color: white;
    font-weight: 300;
}

.text-subtitle {
    width: 75%;
    font-size: 18px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
}

.buttons {
    margin-top: 30px;
}

.buttons button {
    width: 150px;
    height: 50px;
    padding: 10px 20px;
    border-radius: 5px;
}