body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
}

.header {
    background-color: black;
    height: 80px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
}

.logo {
    font-weight: 600;
    font-size: 30px;
}

.header a {
    text-decoration: none;
    color: white;
   
    padding-left: 20px;
}

.galeria {
    flex-wrap: wrap;
    display: flex;
    padding: 20px 20px;
    gap: 20px;
    justify-content: center;
    margin-top: 100px;
}

.imagem{
    width: 25%;
}

img:hover {
    transform: scale(1.05);
}