<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="8.css">
</head>

<body>
    <section class="header">
        <span class="logo">Logo</span>
        <div>
            <a href="#">Sobre</a>
            <a href="#">Produto</a>
            <a href="#">Contato</a>
        </div>
    </section>
    <section class="galeria">
        <img src="assets/lobo1.jpg" alt="Lobo" class="imagem">
        <img src="assets/lobo2.jpg" alt="Lobo" class="imagem">
        <img src="assets/lobo3.jpg" alt="Lobo" class="imagem">
        <img src="assets/lobo1.jpg" alt="Lobo" class="imagem">
        <img src="assets/lobo2.jpg" alt="Lobo" class="imagem">
        <img src="assets/lobo3.jpg" alt="Lobo" class="imagem">
    </section>


</body>

</html>