<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 7</title>
  <style>
    body {
      background-color: black;
      background-image: url(assets/fundo_neo.jpg);
      background-repeat: repeat-y;
      background-position: right;
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      width: 88%;
      background-image: url(assets/fundo_matrix.jpg);
    }

    .table {
      width: 88%;
      display: flex;
      justify-content: space-between;
    }

    .text {
      width: 88%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-indent: 50px;
      text-align: justify;
      color: lightgreen;
    }
    .reverse {
       flex-direction: row-reverse;
    }

    .text-reverse{
      text-align: right;
    }
  </style>
</head>

<body>
  <h2>What is the Matrix?</h2>
  <div class="table">
    <img src="assets/neo.jpg" />
    <img src="assets/morpheus.jpg" />
    <img src="assets/trinity.jpg" />
    <img src="assets/smith.jpg" />
  </div>
  <p class="text">
    Matrix tem como tema a luta do ser humano, por volta do ano de 2200, para se livrar do domínio das
    máquinas que evoluíram após o advento da inteligência artificial. A humanidade cobriu a luz do sol para
    cortar o suprimento de energia das máquinas, mas elas perceberam que cada ser humano produz, em
    média, 120 volts de energia elétrica, e começaram a cultivá-los como fonte de energia. Para que o cultivo
    fosse eficiente, os seres humanos passaram a receber programas de realidade virtual, enquanto seus
    corpos reais permaneciam mergulhados em habitáculos nos campos de cultivo. Essa realidade virtual,
    que é um programa de computador ao qual todos são conectados, chama-se matrix e simula a
    humanidade do final do Século XX.
  </p>
  <p class="text">
    Há, porém, perto do calor do centro da terra, uma última cidade de seres humanos livres, que mandam
    missões em naves para combater as máquinas. O líder de uma dessas missões é Morpheus, um
    visionário que vislumbra em um dos habitantes da matrix o "escolhido", que vem a ser Neo, vivido por
    Keanu Reeves.
  </p>
  <p class="text">
    Neo é resgatado de seu casulo, sacado da ilusão da realidade virtual e passa a ser treinado por
    Morpheus. Em sua saga, Neo atinge o status de escolhido, no sentido messiânico da palavra, ao
    ressuscitar e conseguir, dentro da própria matrix, controlar o programa e derrotar os mecanismos anti-
    virus, personalizados por agentes vestidos de terno e óculos escuros. Do ponto de vista do programa, os
    humanos livres são os vírus do planeta terra.
  </p>
   <div class="table reverse">
    <img src="assets/neo.jpg" />
    <img src="assets/morpheus.jpg" />
    <img src="assets/trinity.jpg" />
    <img src="assets/smith.jpg" />
  </div>
  <h2 class="text-reverse">What is the Matrix?</h2>
</body>

</html>